<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_human"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <ListView
        android:id="@+id/output_humans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input_human"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>